<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteLog - Copia.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Internet de las Cosas</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/recursos/risc.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link href="../Content/Encimar_Combo_a_Imagen.css" rel="stylesheet" media="screen"/>
    
</head>
<body>
     
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    <nav class="navbar navbar-inverse bg-inverse navbar-fixed-top " style="background: rgba(255,255,255,1);
            background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(1%, rgba(255,255,255,1)), color-stop(45%, rgba(37,95,194,1)), color-stop(50%, rgba(22,83,181,1)), color-stop(58%, rgba(14,69,158,1)), color-stop(75%, rgba(13,47,133,1)), color-stop(100%, rgba(2,15,55,1)));
            background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#020f37', GradientType=1 ); background-repeat:repeat; opacity:0.9;">
                <nav class="container">
                <div class="navbar-header">
                    <button type="button" style="background-image: url('/recursos/std_themelet1_style2_bg.png'); background-repeat:repeat" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                    <div class="icon_wrapper2" id="ico1">
                    <a href="Home.aspx" runat="server" >
                    <img  class="icon" src="data:image/jpg;base64,<%# Convert.ToBase64String((byte[])DataBinder.Eval(Container.DataItem, "icono"))%>"/> 
                    </a>
                    </div>
                    </ItemTemplate>
                    </asp:Repeater>                  </div>
                <div class="navbar-collapse collapse">
                    <div>

                    </div>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                <a href="#2"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bitacoras<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <li><a runat="server" href="Acciones"><span class="glyphicon glyphicon-list"></span> Acciones</a></li>
                                <li><a runat="server" href="AccionesHS.aspx"><span class="glyphicon glyphicon-book"></span> Perifericos</a></li>
                                 <li><a runat="server" href="Ambiente"><span class="glyphicon glyphicon-list"></span> Ambiente</a></li>
                               
                                </ul>
                                </li>                               
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalogos <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/IOT/Telegram"><span class="glyphicon glyphicon-send"></span> Telegram</a></li>
                                    <li><a runat="server" href="~/IOT/Register"><span class="glyphicon glyphicon-user"></span> Mis Usuarios</a></li>
                                    <li><a runat="server" href="~/IOT/Permisos"><span class="glyphicon glyphicon-plus-sign"></span> Mis Roles</a></li>
                                    <li><a runat="server" href="~/IOT/PruebasTelegram"><span class="glyphicon glyphicon-plus-sign"></span> Testeo de Telegram</a></li>
                                    <li><a runat="server" href="~/IOT/TelegramUsers"><span class="glyphicon glyphicon-thumbs-up"></span> Usuarios de Telegram</a></li>
                                    <li><a runat="server" href="~/IOT/Nivelees"><span class="glyphicon glyphicon-book"></span> Niveles</a></li>
                                    <li><a runat="server" href="~/IOT/ControlMultiCliente"><span class="fas fa-map"></span> Plano</a></li>
                                    <li><a runat="server" href="~/IOT/MisDispositivos"><span class="glyphicon glyphicon-barcode"></span>  Mis Dispositivos</a></li>                                    
                                      <li><a runat="server" href="Automatizado.aspx"><span class="glyphicon glyphicon-book"></span>  Automatizado</a></li>
                                      <%  string usuario = Context.User.Identity.GetUserName();
                                          int s = 0;
                                          string conString = ConfigurationManager.ConnectionStrings["DefaultConnection"].ConnectionString;
                                          System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection(conString);
                                          con.Open();
                                          System.Data.SqlClient.SqlCommand cmd = new System.Data.SqlClient.SqlCommand("SELECT Id_Rol FROM AspNetUsers where UserName=@user", con);
                                          cmd.Parameters.AddWithValue("@user",usuario);
                                          System.Data.SqlClient.SqlDataReader dr = cmd.ExecuteReader();
                                          if (dr.Read())
                                          {
                                              s = Convert.ToInt32(dr[0]);
                                          }
                                          con.Close();
                                          if((s==87)||(s==2))
                                          { %>
                                    <li><a runat="server" href="~/IOT/Fabricantes"><span class="glyphicon glyphicon-briefcase"></span> Fabricantes</a></li>
                                    <li><a runat="server" href="~/IOT/Clientes"><span class="glyphicon glyphicon-user"></span> Clientes</a></li>
                                    <li><a runat="server" href="~/IOT/Dars"><span class="glyphicon glyphicon-barcode"></span> DARS</a></li>
                                    <li><a runat="server" href="~/IOT/Eventos"><span class="glyphicon glyphicon-calendar"></span> Eventos</a></li>
                                    <li><a runat="server" href="~/IOT/Sitios"><span class="glyphicon glyphicon-home"></span> Sitios</a></li> 
                                    <li><a runat="server" href="~/IOT/Modelos"><span class="glyphicon glyphicon-hdd"></span> Modelos</a></li>       
                                    <li><a runat="server" href="~/IOT/usuariocliente"><span class="glyphicon glyphicon-folder-open"></span> Usuario Cliente</a></li> 
                                    <li><a runat="server" href="~/IOT/ControlMulti"><span class="fas fa-map"></span> Configuración Plano</a></li>
                                    <li><a runat="server" href="~/IOT/SubirImgPlano"><span class="fas fa-images"></span> Subir plano</a></li>
                                    <li><a runat="server" href="~/IOT/PermisoRisc"><span class="glyphicon glyphicon-lock"></span> Rol Cliente</a></li>

                                      <%} %>
                                    
                                  </ul>
                                </li>
                                   <li> <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesion" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </nav>
            </nav>
        <asp:LoginView runat="server" EnableViewState="false">
            <LoggedInTemplate>
                 <div class="container body-content3">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    
                                </asp:ContentPlaceHolder>
                               
                            </div>
            </LoggedInTemplate>
        </asp:LoginView>
           <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent2" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
           </div>
         <footer class="panel-footer" style="background: rgba(27,35,87,1);
                background: -moz-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(27,35,87,1)), color-stop(0%, rgba(2,15,55,1)), color-stop(25%, rgba(13,47,133,1)), color-stop(42%, rgba(14,69,158,1)), color-stop(50%, rgba(22,83,181,1)), color-stop(55%, rgba(37,95,194,1)), color-stop(99%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
                background: -webkit-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: -o-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: -ms-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: linear-gradient(to right, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b2357', endColorstr='#ffffff', GradientType=1 ); background-repeat: repeat; align-self:flex-end;
                position:absolute;
                    width: 100%;
                    text-align: center;
                    color: #000;
                    margin:0;
                    top:1225px;
                    height:40px;
                    left: 0;
                    bottom: 0;">
                 <div class="textobri">           
                <p style="color: #FFF; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" class="text-center">
                   © Copyright <%: DateTime.Now.Year %> por RISC. Todos los Derechos Reservados.</p></div>
            </footer>
    </form>    
</body>
</html>
