<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteLogMapas.master.cs" Inherits="SiteLogMasterMapas" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    
    <title><%: Page.Title %> Internet de las Cosas</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/bootstrap2.css" />
    <link href="~/recursos/risc.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
      <link href="../Content/Encimar_Combo_a_Imagen.css" rel="stylesheet" media="screen"/>
    
</head>
<body>
     
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    <nav class="navbar navbar-inverse bg-inverse navbar-fixed-top " style="background: rgba(255,255,255,1);
            background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(1%, rgba(255,255,255,1)), color-stop(45%, rgba(37,95,194,1)), color-stop(50%, rgba(22,83,181,1)), color-stop(58%, rgba(14,69,158,1)), color-stop(75%, rgba(13,47,133,1)), color-stop(100%, rgba(2,15,55,1)));
            background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 1%, rgba(37,95,194,1) 45%, rgba(22,83,181,1) 50%, rgba(14,69,158,1) 58%, rgba(13,47,133,1) 75%, rgba(2,15,55,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#020f37', GradientType=1 ); background-repeat:repeat; opacity:0.9;">
                <nav class="container">
                <div class="navbar-header">
                    <button type="button" style="background-image: url('/recursos/std_themelet1_style2_bg.png'); background-repeat:repeat" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                    <div class="icon_wrapper2" id="ico1">
                    <a href="Home.aspx" runat="server" >
                    <img  class="icon" src="data:image/png;base64,<%# Convert.ToBase64String((byte[])DataBinder.Eval(Container.DataItem, "icono"))%>"/> 
                    </a>
                    </div>
                    </ItemTemplate>
                    </asp:Repeater>                  </div>
                <div class="navbar-collapse collapse">
                    <div>

                    </div>
                    <asp:LoginView runat="server" ID="barra" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                <a href="#2"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bitacoras<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><asp:HyperLink Visible="false" id="DispositivosP" runat="server" href="../IOT/Acciones.aspx"><span class="icon"><i class="fab fa-telegram-plane"></i></span> Dispositivos</asp:HyperLink></li>
                                 <li><asp:HyperLink Visible="false" ID="AmbienteP" runat="server" href="../IOT/Ambiente.aspx"><span class="icon"><i class="fas fa-user-alt"></i></span> Ambiente</asp:HyperLink></li>
                                 <li><asp:HyperLink Visible="false" ID="SensoresP" runat="server" href="../IOT/AccionesHS.aspx"><span class="icon"><i class="fas fa-plus-square"></i></span> Sensores</asp:HyperLink></li>
                                 <li><asp:HyperLink Visible="false" ID="HuellaDactilarP" runat="server" href="../IOT/huellaDactilar.aspx"><span class="icon"><i class="far fa-thumbs-up"></i></span> Huella dactilar</asp:HyperLink></li>
                                 <li><asp:HyperLink Visible="false" ID="ConteoPersonasP" runat="server" href="../IOT/ConteoPersonas.aspx"><span class="icon"><i class="fas fa-building"></i></span> Conteo de personas</asp:HyperLink></li>
                                 <li><asp:HyperLink Visible="false" ID="ElectricoP" runat="server" href="../IOT/Electrico.aspx"><span class="icon"><i class="fa fa-battery-full"></i></span> Electrico</asp:HyperLink></li>
                                 <li><asp:HyperLink Visible="false" ID="GraficasP" runat="server" href="../IOT/Graficas.aspx"><span class="icon"><i class="fas fa-database"></i></span> Graficas</asp:HyperLink></li>
                                </ul>
                                </li>                               
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalogos <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><asp:HyperLink Visible="false" ID="TelegramP" runat="server" href="../IOT/Telegram.aspx"><span class="icon"><i class="fab fa-telegram-plane"></i></span> Telegram</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="TelegramUsersP" runat="server" href="../IOT/TelegramUsers.aspx"><span class="icon"><i class="far fa-thumbs-up"></i></span> Usuarios telegram</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="UsuariosP" runat="server" href="../IOT/Register.aspx"><span class="icon"><i class="fas fa-user-alt"></i></span> Usuarios</asp:HyperLink></li>
                                    <li><a runat="server" href="../IOT/Manage.aspx"><span class="icon"><i class="fa fa-user-edit"></i></span> Cambiar contraseña</a></li>
                                    <li><asp:HyperLink Visible="false" ID="RolesP" runat="server" href="../IOT/Permisos.aspx"><span class="icon"><i class="fas fa-plus-square"></i></span> Roles</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="ControlMultibotonP" runat="server" href="../IOT/ControlMultiBoton.aspx"><span class="icon"><i class="fas fa-tablet-alt"></i></span> Control Botones</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="MisDispositivosP" runat="server" href="../IOT/MisDispositivos.aspx"><span class="icon"><i class="fas fa-barcode"></i></span>  Mis dispositivos</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="ComandosAdministradorP" runat="server" href="../IOT/Comandos.aspx"><span class="icon"><i class="fas fa-microphone-alt"></i></span>  Comandos de voz Administrador</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="ComandosP" runat="server" href="../IOT/Comandos.aspx"><span class="icon"><i class="fas fa-microphone"></i></span>  Comandos de voz</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="ActivacionSistemaP" runat="server" href="Activado.aspx"><span class="icon"><i class="fas fa-key"></i></span> Activacion de sistema</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="ProgramacionTareasP" runat="server" href="Automatizado.aspx"><span class="icon"><i class="fas fa-book-open"></i></span> Programacion de tareas</asp:HyperLink></li>
                                      <%--Seccion de Administrador --%>
                                    <li><asp:HyperLInk Visible="false" ID="ClientesP" runat="server" href="../IOT/Clientes.aspx"><span class="icon"><i class="fas fa-users"></i></span> Clientes</asp:HyperLInk></li>
                                    <li><asp:HyperLink Visible="false" ID="UsuariosClienteP" runat="server" href="../IOT/usuariocliente.aspx"><span class="icon"><i class="fas fa-folder-open"></i></span> Usuario Cliente</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="RolClienteP" runat="server" href="../IOT/PermisoRisc.aspx"><span class="icon"><i class="fas fa-lock"></i></span> Rol Cliente</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="NivelesP" runat="server" href="../IOT/Nivelees.aspx"><span class="icon"><i class="fas fa-building"></i></span> Niveles</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="ConfigurarPlanoP" runat="server" href="../IOT/ControlMulti.aspx"><span class="icon"><i class="fas fa-map"></i></span> Configurar plano</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="SubirPlanoP" runat="server" href="../IOT/SubirImgPlano.aspx"><span class="icon"><i class="far fa-images"></i></span> Subir planos</asp:HyperLink></li> 
                                    <li><asp:HyperLink Visible="false" ID="SitiosP" runat="server" href="../IOT/Sitios.aspx"><span class="icon"><i class="fas fa-home"></i></span> Sitios</asp:HyperLink></li>       
                                    <li><asp:HyperLink Visible="false" ID="DARSP" runat="server" href="../IOT/Dars.aspx"><span class="icon"><i class="fas fa-barcode"></i></span> DARS</asp:HyperLink></li> 
                                    <li><asp:HyperLink Visible="false" ID="ModelosP" runat="server" href="../IOT/Modelos.aspx"><span class="icon"><i class="fas fa-tablet-alt"></i></span> Modelos</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="EventosP" runat="server" href="../IOT/Eventos.aspx"><span class="icon"><i class="fas fa-calendar-alt"></i></span> Eventos</asp:HyperLink></li>
                                    <li><asp:HyperLink Visible="false" ID="FabricantesP" runat="server" href="../IOT/Fabricantes.aspx"><span class="icon"><i class="fas fa-industry"></i></span> Fabricantes</asp:HyperLink></li>
                                  </ul>
                                </li>
                                   <li> <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </nav>
            </nav>
        <asp:LoginView runat="server" EnableViewState="false">
            <LoggedInTemplate>
                 <div class="container body-content">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    
                                </asp:ContentPlaceHolder>
                               
                            </div>
            </LoggedInTemplate>
        </asp:LoginView>
           <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent2" runat="server">
                </asp:ContentPlaceHolder>
                
           </div>
         <footer class="panel-footer" style="background: rgba(27,35,87,1);
                background: -moz-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(27,35,87,1)), color-stop(0%, rgba(2,15,55,1)), color-stop(25%, rgba(13,47,133,1)), color-stop(42%, rgba(14,69,158,1)), color-stop(50%, rgba(22,83,181,1)), color-stop(55%, rgba(37,95,194,1)), color-stop(99%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
                background: -webkit-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: -o-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: -ms-linear-gradient(left, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                background: linear-gradient(to right, rgba(27,35,87,1) 0%, rgba(2,15,55,1) 0%, rgba(13,47,133,1) 25%, rgba(14,69,158,1) 42%, rgba(22,83,181,1) 50%, rgba(37,95,194,1) 55%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b2357', endColorstr='#ffffff', GradientType=1 ); background-repeat: repeat; align-self:flex-end;
                position:absolute;
                    width: 100%;
                    text-align: center;
                    color: #000;
                    margin:0;
                    top:1225px;
                    height:40px;
                    left: 0;
                    bottom: 0;">
                 <div class="textobri">           
                <p style="color: #FFF; font-family: Arial, Helvetica, sans-serif; font-weight: bold;" class="text-center">
                   © Copyright <%: DateTime.Now.Year %> por RISC. Todos los Derechos Reservados.</p></div>
            </footer>
    </form>    
</body>
</html>
